<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Ascend</title>
    <script type="module" crossorigin src="/assets/index-CbPkYDm-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-gJW3ZnFg.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-dexie-bRPbT8nS.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-DfwcnzK-.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-DksEqKXD.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D_YXzFb4.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
